<html>
	<title>My Links</title>
	<body>
	

		<h1>Today's Links</h1>
		<ul>
			<li>
				
				<a href="https://google.com" target=_blank >Google</a>

			</li>

			<li>
				
				<a href="https://twitter.com/home" target=_blank >Twitter</a>
			</li>
			<li>
				
				<a href="https://gamma.app/" target=_blank>Gamma App </a>
			</li>

			
		</ul>
		<p>
			Hey! I am Harshith reddy. I am studying in Aiml . These above links are my favourite links. 
			This is my first website. 
		</p>
		<p>
			Here i will also give links to the websites i made overtime. And  also i will add some links to important stuff and cool stuff .Cheers!
		</p>
		
		
		



	</body>
	<footer >Made by @harshithreddy</footer>
</html>